<!DOCTYPE html>
<html lang="gr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Αρχική Σελίδα</title>
  <link rel="icon" href="photos/auth.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="node.js"></script>
</head>
<body class="index">
  <!-- Create a navigation menu on the header of the website -->
  <nav>
     <ul id="topmenu">
      <a href="index.html">
      <li><button id="homebtn" type="button">Αρχική</button></li></a>
          
	 
	<a href="galleries.html">
        <li><button id="contactbtn" type="button">Έκθεση Οργάνων</button></li></a>
		<a href="galleries2.html">
        <li><button id="contactbtn" type="button">Μουσικό Πολύτροπο</button></li></a>
		<a href="galleries3.html">
        <li><button id="contactbtn" type="button">Μεσογειακά Ηχοχρώματα</button></li></a>
		<a href="galleries4.html">
        <li><button id="contactbtn" type="button">Γιάννης Καϊμάκης</button></li></a>
		 <a href="contact.html">
        <li><button id="contactbtn" type="button">Επικοινωνία</button></li></a>
     </ul>

    <!-- Create a list at the top right of website -->

  </nav>


</body>

<!-- Videos section -->
<div class="videos-section">

<div class="top">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="photos\first.png" alt="Avatar" ">
    </div>
    <div class="flip-card-back">
      <h1>Έκθεση Οργάνων</h1>
     <p>&copy; Έκθεση Οργάνων. All rights reserved.</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="photos\kaimakis.jpg" alt="Avatar" ">
    </div>
    <div class="flip-card-back">
      <h1>Ιωάννης Καϊμάκης</h1>
     <p>&copy; Ιωάννης Καϊμάκης. All rights reserved.</p>
    </div>
  </div>
</div>

</div>
  <h2 class="videosTitle">Επιλεγμένα Βίντεο</h2>
  <br>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2PsH2NesiuU?si=RsCf3yIlHSnDbtPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="video1">O καθηγητής μουσικολογίας του Τμήματος Μουσικών Σπουδών (σχολή καλών τεχνών ΑΠΘ) στην εκπομπή "Θεσσαλονίκη Πολύγλωττη Πόλις" του StarClassic Radio (www.starclassic.gr) μιλά για την φοιτητική ομάδα "Μουσικό Πολύτροπο", την παραδοσιακή μουσική και το τεράστιο αρχείο δημοτικών τραγουδιών που έχουν συγκεντρώσει, την μουσικοθεατρική παράσταση «Ἀνάθιμά σι ξινιτιὰ τόσα φαρμάκια π' ὄχεις» η οποία θα λάβει χώρα την Τετάρτη 11 Μαρτίου 2015 στο Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης, παίζει μουσική και εξηγεί τι σημαίνουν τα όργανα που χρησιμοποιεί (νάϊ, διπλό φλάουτο, γκάϊντα).</p>
  </div>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LlpHrGou6aQ?si=cD4IQxi_jH7CIL_V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="video1">Η εκπομπή «Ανοιχτή Ζώνη» φιλοξενεί τον κο Γιάννη Καϊμάκη, καθηγητή του τμήματος Μουσικών Σπουδών της Σχολής Καλών Τεχνών του ΑΠΘ. Μια μουσική συζήτηση εξελίσσεται κι έχουμε τη μεγάλη χαρά να ακούμε από τον ίδιο υπέροχους ήχους από κατασκευές αρχαίων ελληνικών οργάνων που άλλα παίζονται μέχρι σήμερα, άλλα έχουν ανακατασκευαστεί, με κύρια αναφορά τον αυλό. Ο κος Καϊμάκης, ένας μύστης της παραδοσιακής μουσικής μας αποκαλύπτει έναν ολόκληρο κόσμο όπου ο ήχος, καθαρός, πηγαίος, αυθεντικός δεν αναφέρεται μόνον στην ακοή μας, αλλά στη βαθιά ψυχή μας, εκεί που μια ολόκληρη πορεία λόγου και μουσικής μας συνδέει με την αρχαία ελληνική παράδοση και με την πνευματική της συνέχεια. (επιμέλεια-παραγωγή: Αργυρώ Μουμτζίδου, Δημήτρης Σαββίδης)
STARCLASSIC RADIO.</p>
  </div>
  
  
  <div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NhSdtglXd8Y?si=lrq3QXLjtQLYp5d_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p class="video1">Το βίντεο παρουσιάζει τον κ. Γιάννη Καϊμάκη σε μια έκθεση μουσικών οργάνων. Αρχικά, παίζει ένα κομμάτι με μια φλογέρα, γνωστή επίσης ως σουραφ. Στη συνέχεια, εξηγεί τη διαδικασία παραγωγής ήχου από τη φλογέρα, επισημαίνοντας τη δυσκολία της. Τονίζει τη σημασία των οργάνων και παρέχει ενδιαφέρουσες πληροφορίες για τον τρόπο παιξίματος. Αναφέρει διάφορα είδη φλογέρας και εστιάζει στο άκουσμα του Νάι, παίζοντας ένα ακόμη κομμάτι..</p>
  </div>
  
  
  <div class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0378w1nCn5Y?si=A7Sv6pAFWrZ2RGBX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="video1">Το βίντεο παρουσιάζει τον κ. Γιάννη Καϊμάκη να παίζει ένα αναγεννησιακό όργανο που ονομάζεται "Crumhorn" (λοξό κέρας), εξηγώντας τα χαρακτηριστικά του και διάφορους τρόπους παιξίματος. Στη συνέχεια γίνεται μια σύντομη παρουσίαση του σαντούρι.</p>
  </div>
 
  
 <div class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dDt2fCa-ZJ0?si=rUODgZjMfGn9Oo6j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="video1">Βλέπουμε μέλη της ομάδας του κ. Καϊμάκη να χορεύουν και να τραγουδούν συνοδευόμενα από την φλογέρα του κ. Καϊμάκη. Ακούμε λοιπόν και την πρώτη είσοδο των βαρυτόνων μουσικών. </p>
  </div>
  
  <div class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/REFmNx9Qr_E?si=BqyobBAfe1AOzLqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="video1">Το βίντεο παρουσιάζει ένα κωμικό θεατρικό δρώμενο με μια αστεία πλοκή. Ένα παιδί ανεβαίνει στα σύννεφα και εκεί συναντά το θεό. Από αυτό το σημείο, αναπτύσσονται διάφορες κωμικές καταστάσεις και διαλόγοι, με τον χαρακτήρα του παιδιού και τον θεό.</p>
  </div> 
  
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JYHqcVcDWqk?si=le9gMwJdaZxbh0Yq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="video1">Eρμηνεύει η Dilek Koç . Απόσπασμα από τη συναυλία με τίτλο " Σαν πάς στα ξένα", ένα μουσικό αφιέρωμα για τα 100 χρόνια από τη Μικρασιατική Καταστροφή.
Η συναυλία πραγματοποιήθηκε στο Καραπάντσειο Πολιτιστικό Κέντρο Δήμου Αμπελοκήπων-Μενεμένης στις 10 Απριλίου 2022.
</p>
  </div>
  
  
  
  
  
  
</div>
</body>


</html>